# Express-Transport-Full-Stack

./: README.md  pom.xml
express-transport-backend/: mvnw.cmd  pom.xml
express-transport-backend/src/main/java/com/transport/express/: SandboxController.java  TransportApplication.java
express-transport-backend/src/main/java/com/transport/express/authentication/controller/: JwtController.java  UserController.java  UserGroupsController.java
express-transport-backend/src/main/java/com/transport/express/authentication/model/: User.java  UserDTO.java  UserGroupsRepository.java  UserPrincipal.java  UserPrincipalDTO.java  UserPrincipalRepository.java  UserRepository.java  VerificationCode.java  VerificationCodeDTO.java  VerificationCodeRepository.java
express-transport-backend/src/main/java/com/transport/express/authentication/service/: JwtProvider.java  JwtService.java  TransportUserDetails.java  UserGroupsService.java  UserService.java
express-transport-backend/src/main/java/com/transport/express/common/: GlobalExceptionReporter.java
express-transport-backend/src/main/java/com/transport/express/common/model/: Authority.java
express-transport-backend/src/main/java/com/transport/express/common/service/: MailingService.java
express-transport-backend/src/main/java/com/transport/express/configuration/: SwaggerConfiguration.java
express-transport-backend/src/main/java/com/transport/express/configuration/filter/: AbstractTransportFilter.java  FilterConfigurer.java  JwtFilter.java
express-transport-backend/src/main/java/com/transport/express/configuration/security/: EncryptionAspect.java  WebSecurityConfiguration.java
express-transport-backend/src/main/java/com/transport/express/delivery/controller/: DeliveryController.java
express-transport-backend/src/main/java/com/transport/express/delivery/model/: Delivery.java  DeliveryLocation.java  DeliveryRepository.java  DeliveryStatus.java
express-transport-backend/src/main/java/com/transport/express/delivery/service/: DeliveryService.java
express-transport-backend/src/main/java/com/transport/express/messaging/: MessagingWebSocket.java  WebSocketConfiguration.java
express-transport-backend/src/main/java/com/transport/express/messaging/controller/: MeetingController.java
express-transport-backend/src/main/java/com/transport/express/messaging/model/: Meeting.java  MeetingRepository.java
express-transport-backend/src/main/java/com/transport/express/messaging/service/: MeetingService.java
express-transport-backend/src/main/java/com/transport/express/payment/controller/: PaymentController.java
express-transport-backend/src/main/java/com/transport/express/payment/mervice/: StripeClientService.java
express-transport-backend/src/main/resources/: application.properties
express-transport-backend/src/main/webapp/WEB-INF/: web.xml
express-transport-backend/src/test/java/com/transport/express/: TransportApplicationTests.java
express-transport-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
express-transport-frontend/e2e/src/: app.e2e-spec.ts
express-transport-frontend/src/: index.html  karma.conf.js
express-transport-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  http-interceptor.service.ts  user-enabling-auth.guard.service.ts  user-enabling-auth.guard.spec.ts
express-transport-frontend/src/app/about/: about.component.html  about.component.ts
express-transport-frontend/src/app/common/: shared.service.ts  status-mapping.service.spec.ts  status-mapping.service.ts  user.service.ts
express-transport-frontend/src/app/common/environment/: environment.service.ts  environment.ts
express-transport-frontend/src/app/common/store/: app-state.ts  meta-reducers.ts  reducers.ts  store.module.ts
express-transport-frontend/src/app/delivery/: delivery.component.html  delivery.component.ts
express-transport-frontend/src/app/layout/: layout.component.ts
express-transport-frontend/src/app/layout/footer/: footer.component.html
express-transport-frontend/src/app/layout/home/: home.component.html  home.component.ts
express-transport-frontend/src/app/layout/home/deliveries/: deliveries.component.html  deliveries.component.ts  delivery.effects.ts  delivery.reducers.ts  get-deliveries.ts
express-transport-frontend/src/app/layout/navbar/: navbar.component.html  navbar.component.ts
express-transport-frontend/src/app/message/: message.component.html  message.component.ts
express-transport-frontend/src/app/model/: delivery-status.ts  delivery.ts  meeting.ts  user-authentication.ts  user.ts
express-transport-frontend/src/app/track/: track.component.html  track.component.ts
express-transport-frontend/src/app/user/: get-users.ts  user.effects.ts  user.reducers.ts  users.component.css  users.component.html  users.component.ts
express-transport-frontend/src/app/user/password-reset/: password-reset.component.html  password-reset.component.ts
express-transport-frontend/src/app/user/password-reset/password-reset-request/: password-reset-request.component.html  password-reset-request.component.ts
express-transport-frontend/src/app/user/profile/: profile.component.html  profile.component.ts
express-transport-frontend/src/app/user/signin/: signin.component.html  signin.component.spec.ts  signin.component.ts
express-transport-frontend/src/app/user/signup/: signup.component.html  signup.component.spec.ts  signup.component.ts
express-transport-frontend/src/app/user/verification/: verification.component.html  verification.component.spec.ts  verification.component.ts
