spring.application.name=express-transport
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#MongoDB Atlas  // TODO CHANGE IN PROD.
spring.data.mongodb.uri=URI
logging.level.org.springframework.data.mongodb.core=DEBUG

#Stripe Secret Key  // TODO CHANGE IN PROD.
transport.stripe.secret-key=STRIPE_SECRET
transport.jwt.secret-key=secret-key
transport.jwt.validity=60000
